<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title_rellay"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:onClick="leftClicked"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网点查询"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <ImageButton
            android:id="@+id/help_btn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:src="@drawable/important_btn" />
    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/search_station_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/search_station_icon_rellay"
        android:layout_below="@+id/title_rellay"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_rellay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_station_search_bg" >

        <EditText
            android:id="@+id/search_station_keywords"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/search_station_search_icon"
            android:drawablePadding="10dp"
            android:hint="搜索网点"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/line_color"
            android:textSize="@dimen/text_size_normal2" />

        <RelativeLayout
            android:id="@+id/search_station_address_rellay"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/search_station_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="上海"
                android:textColor="@color/line_color"
                android:textSize="@dimen/text_size_normal2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/search_station_address_text"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/search_station_bottom_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_station_icon_rellay"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" >

        <CheckBox
            android:id="@+id/search_station_studio_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/search_station_type3_bg"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="办事点"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <CheckBox
            android:id="@+id/search_station_studio_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableLeft="@drawable/search_station_type2_bg"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="自助机"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <CheckBox
            android:id="@+id/search_station_studio_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/search_station_type1_bg"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="照相馆"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/search_station_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_station_icon_rellay"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/search_station_location" />

</RelativeLayout>