<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.edonesoft.landi.rnap.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/splash_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/splash_viewpager_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:visibility="gone"
        app:centered="true"
        app:fillColor="#A0A4A5"
        app:pageColor="#C8CED1"
        app:radius="4dp"
        app:snap="true"
        app:strokeWidth="0dp" >
    </com.viewpagerindicator.CirclePageIndicator>

    <TextView
        android:id="@+id/splash_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="跳过"
        android:textColor="#A0A4A5"
        android:textSize="@dimen/text_size_normal2"
        android:visibility="gone" />

</RelativeLayout>