<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rellay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/page_topbar_height" >

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:onClick="leftClicked"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择服务"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp" >

        <ImageView
            android:id="@+id/order_commit_pic_img"
            android:layout_width="105dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/order_commit_pic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_commit_pic_img"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/order_commit_pic_img"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/order_commit_pic_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/order_commit_pic_memory"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/order_commit_pic_img"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/order_commit_pic_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/order_commit_pic_img"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/order_commit_pic_img"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#f6f6f6" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="我需要"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="相片核验"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <ImageView
            android:id="@+id/select_service_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:padding="10dp"
            android:src="@drawable/important_btn" />

        <CheckBox
            android:id="@+id/select_service_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/select_works_checkbox_bg"
            android:checked="true"
            android:padding="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="制作处理"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <ImageView
            android:id="@+id/select_service_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:padding="10dp"
            android:src="@drawable/important_btn" />

        <CheckBox
            android:id="@+id/select_service_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/select_works_checkbox_bg"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="冲印服务"
            android:textColor="@color/line_color"
            android:textSize="@dimen/text_size_normal2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:src="@drawable/important_btn" />

        <CheckBox
            android:id="@+id/select_works_checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:button="@drawable/select_works_checkbox_bg"
            android:enabled="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#f6f6f6" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="合计"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <TextView
            android:id="@+id/order_commit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/order_commit_last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/text_blue" />

</LinearLayout>