<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rellay"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:onClick="leftClicked"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <EditText
        android:id="@+id/change_pwd_oldpwd"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext_bg"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:textColor="@color/text_gray"
        android:textColorHint="#d1d6d8"
        android:textSize="@dimen/text_size_normal" />

    <EditText
        android:id="@+id/change_pwd_newpwd"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext_bg"
        android:hint="新密码 6-20个大小写英文字母或数字"
        android:inputType="textPassword"
        android:textColor="@color/text_gray"
        android:textColorHint="#d1d6d8"
        android:textSize="@dimen/text_size_normal" />

    <EditText
        android:id="@+id/change_pwd_repwd"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext_bg"
        android:hint="确认新密码 请再次输入密码"
        android:inputType="textPassword"
        android:textColor="@color/text_gray"
        android:textColorHint="#d1d6d8"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/text_blue" />

</LinearLayout>