<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title_rellay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/page_topbar_height" >

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:onClick="leftClicked"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="选择拍摄模式"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <ImageButton
            android:id="@+id/important_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:src="@drawable/important_btn" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/take_pic_method1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rellay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/take_pic_method1_bg" />

    <ImageView
        android:id="@+id/take_pic_method2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/take_pic_method1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/take_pic_method2_bg" />

    <ImageView
        android:id="@+id/take_pic_method3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/take_pic_method2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/take_pic_method3_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2dp"
        android:text="手机拍摄更加快捷，\n网店拍摄能给您更加优质的照片。"
        android:textColor="@color/line_color" />

</RelativeLayout>