<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_rellay"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:onClick="leftClicked"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网点详情"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <ImageButton
            android:id="@+id/collection_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:src="@drawable/collection_btn"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/collection_btn"
            android:background="@color/white"
            android:src="@drawable/share_btn"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_detail_rellay"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/title_rellay"
        android:background="@color/gray" >

        <ImageView
            android:id="@+id/station_image"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#d8d8d8"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/station_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/station_image"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal" />

        <RatingBar
            android:id="@+id/station_rating"
            style="@style/stationDetailRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/station_name"
            android:layout_below="@+id/station_name"
            android:layout_marginTop="5dp"
            android:numStars="5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_address_rellay"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/station_detail_rellay"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="网点地址"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/station_address_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/text_blue" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_phone_rellay"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/station_address_rellay"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="联系电话"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/station_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_gray" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_price_rellay"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/station_phone_rellay"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="拍摄价格"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/station_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_gray" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_method_rellay"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/station_price_rellay"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="拍摄方式"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/station_method_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_gray" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_intro_rellay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/station_method_rellay"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="办事类别"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/station_intro_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:minHeight="55dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/text_gray" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/station_intro_text"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_remark_rellay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/station_intro_rellay"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="服务备注"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/station_remark_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:minHeight="55dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/text_gray" />
    </RelativeLayout>

</RelativeLayout>