<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_blue" >

    <ImageView
        android:id="@+id/about_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/main_img" />

    <TextView
        android:id="@+id/about_splash"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/about_image"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_text_bg"
        android:gravity="center"
        android:text="欢迎页"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/about_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/about_splash"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_text_bg"
        android:gravity="center"
        android:text="联系我们  400-820-3010"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/about_check_versions"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/about_phone_number"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_text_bg"
        android:gravity="center"
        android:text="检测更新"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/about_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:alpha="0.8"
        android:text="使用条款和隐私政策"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:text="蓝证信息 版权所有\nCopyright©2015 Lanidnet.com\nAll Rights Reserved Power By Landigital"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>