<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/page_topbar_height" >

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:onClick="leftClicked"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="办证知识"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <WebView
        android:id="@+id/affair_knowledge_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>