<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/white" >

    <View
        android:layout_width="0.4dp"
        android:layout_height="230dp"
        android:background="#ececec" />

    <View
        android:layout_width="0.4dp"
        android:layout_height="230dp"
        android:layout_alignParentRight="true"
        android:background="#ececec" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:background="#ececec" />

    <ImageView
        android:id="@+id/history_photo_image"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#f5f5f5"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/history_photo_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/history_photo_image"
        android:layout_below="@+id/history_photo_image"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_normal2" />

    <TextView
        android:id="@+id/history_photo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/history_photo_size"
        android:layout_below="@+id/history_photo_size"
        android:textColor="@color/text_gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/history_photo_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/history_photo_image"
        android:layout_below="@+id/history_photo_size"
        android:textColor="@color/text_gray"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/history_photo_is_recent_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/history_photo_image"
        android:src="@drawable/is_recent_photo_icon"
        android:visibility="gone" />

</RelativeLayout>