<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/forget_pwd_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext_bg"
        android:hint="手机号/邮箱"
        android:inputType="phone"
        android:textColor="@color/text_gray"
        android:textColorHint="#d1d6d8"
        android:textSize="@dimen/text_size_normal2" />

    <TextView
        android:id="@+id/forget_pwd_send_vercode"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/forget_pwd_phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/text_blue" />

</RelativeLayout>