<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title_rellay"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:onClick="leftClicked"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="登录"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal2" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/register_text" />

    <TextView
        android:id="@+id/register_country"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/login_edittext_bg"
        android:drawableLeft="@drawable/register_country"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="国家和地区区号"
        android:textColor="#d1d6d8"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/register_country_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:text="+86 中国"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_size_normal" />

    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_country"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext_bg"
        android:drawableLeft="@drawable/register_phone_number"
        android:drawablePadding="10dp"
        android:hint="手机号"
        android:inputType="phone"
        android:textColor="@color/text_gray"
        android:textColorHint="#d1d6d8"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/register_ok_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_size_normal2" />

</RelativeLayout>